<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autos Ferrari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: black;
            padding: 20px;
        }
        .titulo {
            color: #15c107 ;
            font-size: 24px;
            font-weight: bold;
        }
        .subtitulo {
            color: white;
        }
        .contenedor {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
        }
        .contenedor img {
            width: 300px;
            height: auto;
        }
        .boton {
            display: inline-block;
            background-color: #2E3192;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .boton:hover {
            background-color: #1B1F61;
        }
        iframe {
            width: 500px;
            height: 300px;
            border: 3px solid black;
        }

        
    </style>
    
</head>
<body style="background-color: yellow">
    <header>
        <h1 class="titulo">Programación Web I PRIM25</h1>
        <h2 class="subtitulo">Evaluación práctica Parcial 1</h2>
        <p style=" color: red">Profesora: M.C. Imelda Deyanira Hernández Martínez</p>
        <p style="color: yellow">Alumno(a): Campos Elvira Valeria</p>
    </header>

    <h2>Haz clic en el logo para cargar la página</h2>
    <img style="width: 300px; height: 300px;" src="https://cdn.worldvectorlogo.com/logos/ferrari-4.svg" alt="Haz clic aquí" onclick="cargarPagina()">
    
    <iframe id="iframe-container" src="" frameborder="0"></iframe>
    
    <script>
        function cargarPagina() {
            document.getElementById('iframe-container').src = 'https://mexicocity.ferraridealers.com/es-ES/';
        }
    </script>

    <button style="background-color: red; width: 200px; color: white" onclick="irAOtraPagina() ">Página oficial ferrari</button>
    
    <script>
        
        function irAOtraPagina() {
            window.location.href = 'https://www.ferrari.com/es-ES';
        }
    </script>

    <div class="contenedor">

        <img style="width: 350px; height: 250px; border: 6px solid black;" src="https://cdn.ferrari.com/cms/network/media/img/resize/5d70e7d4ee5f7e58630608ed-d-2.0-812gts-dynamic-focuson?" alt="Volkswagen Clásico">

        <img style="width: 350px; height: 250px; border: 5px solid black;" src="https://cdn.autobild.es/sites/navi.axelspringer.es/public/bdc/dc/fotos/Ferrari_F8_Tributo_001_.jpg?tf=1200x">

        <img style="width: 350px; height: 250px; border: 4px solid black;" src="https://cdn.motor1.com/images/mgl/Mk3vlN/s3/ferrari-sf90-spider-by-novitec.jpg">
    </div>
    <footer>
        <p style="background-color: black; padding: 10px; font-size: 14px; color: white; font-family: verdana ">Universidad Politécnica de San Luis Potosí</p>
    </footer>
    <address style="font-family: times new roman; text-align: left;  font-size: 24px;">Urbano Villalon 500</address>
    <p><a href="https://valeria202518.github.io/Programacion_Web_1/"> Portafolio de evidencias</a></p>
</body>
</html>
